{
  "sk01": {
    "scope": "csharp",
    "prefix": "sk01",
    "body": [
      "   var modelDeploymentName = \"gpt-4\";",
      "   var azureOpenAIEndpoint = Environment.GetEnvironmentVariable(\"AZURE_OPENAI_ENDPOINT\");",
      "   var azureOpenAIApiKey = Environment.GetEnvironmentVariable(\"AZURE_OPENAI_KEY\");",
      "",
      "   var builder = Kernel.CreateBuilder();",
      "   builder.Services.AddAzureOpenAIChatCompletion(",
      "       modelDeploymentName,",
      "       azureOpenAIEndpoint,",
      "       azureOpenAIApiKey,",
      "       modelId: \"gpt-4-32k\"",
      "   );",
      "",
      "   var kernel = builder.Build();"
    ]
  }
}